x = int(input())
result = ""

count = 0
digits =["zero","one","two","three","four","five","six","seven","eight","nine"]
teens = [""+"ten",'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen']
ty = ['','','twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety']

while count < len(str(x)): ## 999 nine hundred and ninety nine
    if count == 0: # ร้อย
        if x % 10 == 0:
            x = x //10
            continue
        else:
            y = x % 10
            x = x // 10
            y = digits[y]
            result = y + " " + result
            count = count + 1

    if count == 1: #สิบ ty  , 900 nine hundred, 910 nine hundred ten , 916 nine hundred sixteen
        if x % 10 == 0:   #input 91
            x = x//10
            continue

        elif x % 10 == 1:
            


            result = y + " " + result
            count = count + 1







        else:
            y = x % 10
            x = x // 10
            y = ty[y]
            result = y + " " +  result
            count = count + 1



    print(result)
